
#extend("base")

#export("head") {
<title>Health Points Club</title>
<meta property="og:title" content="Health Points Club">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.healthpoints.club">
<meta property="og:description" content="Health Points Club: be healthy competition app on iOS.">
<meta property="og:image" content="/images/icon_clear.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@jmsmith64">
<meta name="twitter:title" content="Health Points Club">
<meta name="twitter:description" content="Health Points Club: be healthy competition app on iOS.">
<meta name="twitter:image:src" content="/images/icon_clear.png">
<meta name="apple-itunes-app" content="app-id=1232381881">
<link rel="apple-touch-icon" href="/images/Icon-98@2x.png">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/app.css">
<style>
body, html {
height: 100%;
width:100%;
}

.bgimg {
/* Background image */
background-image: url('images/heart4.svg');
/* Full-screen */
height: 100%; width:100%;
/* Center the background image */
background-position: center;
/* Scale and zoom in the image */
background-repeat: no-repeat;
/* Add position: relative to enable absolutely positioned elements inside the image (place text) */
position: relative;
/* Add a white text color to all elements inside the .bgimg container */
color: black;
/* Add a font */
font-family: "Courier New", Courier, monospace;
/* Set the font-size to 25 pixels */
font-size: 25px;

}

/* Position text in the top-left corner */
.topleft {
position: absolute;
top: 0;
left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
position: absolute;
bottom: 0;
left: 16px;
}

/* Position text in the middle */
.middle {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

/* Style the <hr> element */
hr {
margin: auto;
width: 40%;
}
</style>
}

#export("content") {

<div class="bgimg">

<div class="middle">
<h1>Health Points Club now on the App Store!</h1>

<p><a href="https://itunes.apple.com/us/app/health-points-club/id1232381881?mt=8" target="_blank">
<img src="images/AppStoreBadge.svg" alt="Logo"  style=" padding: 20px;padding-bottom:80px; width: 300px">
</a></p>
</div>

</div>






}
