
#extend("base")

#export("head") {
<title>Health Points Club</title>
<meta property="og:title" content="Health Points Club">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.healthpoints.club">
<meta property="og:description" content="Health Points Club: be healthy competition app on iOS.">
<meta property="og:image" content="/images/icon_clear.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@jmsmith64">
<meta name="twitter:title" content="Health Points Club">
<meta name="twitter:description" content="Health Points Club: be healthy competition app on iOS.">
<meta name="twitter:image:src" content="/images/icon_clear.png">
<meta name="apple-itunes-app" content="app-id=1232381881">
<link rel="apple-touch-icon" href="/images/Icon-98@2x.png">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/app.css">
}

#export("content") {





<div style="width: 100%; text-align: center;">
<h1>Health Points Club now on the App Store!</h1>
</div>

<img src="images/heart4.svg" alt="Logo" style=" width: 100%; height: 80%; display: flex; padding: 20px;">
<a href="https://itunes.apple.com/us/app/health-points-club/id1232381881?mt=8" target="_blank">
<img src="images/AppStoreBadge.svg" alt="Logo" style=" width: 100%; height: 20%; display: flex; padding: 20px;padding-bottom:80px">
</a>




}
